// vim:ft=jsonc:
{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "modules-left": ["custom/rofi", "wlr/workspaces"],
  "custom/rofi": {
    "format": "  ",
    "tooltip": false,
    "on-click": "rofi -show combi",
  },
  "wlr/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "modules-center": [],
  "modules-right": ["cpu", "memory", "pulseaudio", "network", "bluetooth",  "backlight",  "battery", "tray", "clock"],
  "cpu": {
    "interval": 10,
    "format": "{}%  ",
    "max-length": 10
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G  ",
    "tooltip-format": "RAM:\t{used:0.1f}G/{total:0.1f}G\n\nswap:\t{swapPercentage}%/{swapTotal}G",
    "interval": 30,
    "max-length": 30
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format": "Status\t{status}\n\n{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n\n{ifname} via {gwaddr} ",
    "tooltip-format-ethernet": "{ipaddr}/{cidr}\n\n{ifname} via {gwaddr} ",
    "on-click": "nm-connection-editor"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon} ",
    "format-icons": ["", "", "", "", ""]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 2,
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d %h %Y}",
    "tooltip-format": "<b><big>{:%Y %B}</big></b>\n<tt><big>{calendar}</big></tt>",
  },
}
