# vim:ft=conf:
shell /usr/bin/fish

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Windows
window_margin_width 6

# Tab
map ctrl+shift+t discard_event
map ctrl+t new_tab

tab_bar_style powerline
tab_powerline_style round

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Font Family
font_family      Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

# Font Resize
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# URL
open_url_with firefox-developer-edition

# Disable bell
enable_audio_bell no
