#vim:ft=kitty
shell /usr/bin/fish


# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

map ctrl+shift+p pipe @ansi overlay kitty +kitten themes


# Windows
window_margin_width 2
window_padding_width 10

# Layout
enabled_layouts splits:split_axis=horizontal

map ctrl+` launch --location=vsplit --cwd=current
map ctrl+shift+` launch --location=hsplit --cwd=current
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# Tab
map ctrl+shift+t discard_event
map ctrl+t new_tab_with_cwd

tab_bar_style powerline
tab_powerline_style round

tab_title_template "{index}: {title[title.rfind('/')+1:]}"

# Font Family
font_family      IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

# Font Resize
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# URL
open_url_with firefox-developer-edition

# Disable bell
enable_audio_bell no

# Smooth Scrolling
# https://github.com/kovidgoyal/kitty/issues/1123
wheel_scroll_multiplier 1


# BEGIN_KITTY_THEME
# Github Dark

# include current-theme.conf
# END_KITTY_THEME

background #2a2d25
foreground #cad8b1
cursor_text_color background

# Tabs
active_tab_background #b0c48d
active_tab_foreground #3f4536
inactive_tab_background #3f4536
inactive_tab_foreground #9db573
